
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
		keepalive_timeout  65;


	# Proxy Server
	server {
		listen 8080;
		server_name localhost;

		# Spotify initial authentication
		location /authenticate {
			proxy_pass https://accounts.spotify.com/api/token;
		}

		# Spotify API
		location /api {
			proxy_pass https://api.spotify.com/v1;
		}

		# Youtube API
		location /youtube {
			proxy_pass https://www.googleapis.com/youtube/v3;
		}
	}
}
